
browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
googleUrl=https://www.google.com
twitterUrl=https://twitter.com


fbWrongUsername=ehehdijd
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

