
browser=edge


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
googleUrl=https://www.google.com
twitterUrl=https://twitter.com


fbWrongUsername=ehehdijd
fbWrongPassword=123456
